body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{
	margin: 0; padding: 0; border: 0; outline: none;
}
body
{
	line-height: 1;
	font-size: 88% /* Decide for yourself if you want to include this. */;
}
h1, h2, h3, h4, h5, h6
{
	font-size: 100%;
	/*padding: .6em 0;*/
	margin: 0;
	color:white;
}
ul, ol
{

}

a {
	color: rgb(121, 170, 189);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
.floatLeft
{
	float: left;
	padding: .5em .5em .5em 0;
}
.floatRight
{
	float: right;
	padding: .5em 0 .5em .5em;
}

/* END RESET */



/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
}

[class*='col-'] {
	float: left;
	padding-right: 20px;
}

[class*='col-']:last-of-type {
	padding-right: 0px;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

.push-right {
	float: right;
}

/* Content Columns */

.col-1-1 {
	width: 100%;
}
.col-2-3, .col-8-12 {
	width: 66.66%;
}

.col-1-2, .col-6-12 {
	width: 50%;
}

.col-1-3, .col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}

.col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.col-11-12 {
	width: 91.66%
}

.col-10-12 {
	width: 83.333%;
}

.col-9-12 {
	width: 75%;
}

.col-5-12 {
	width: 41.66%;
}

.col-7-12 {
	width: 58.33%
}

@media handheld, only screen and (max-width: 767px) {


	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
}




/* END SIMPLE GRID */

body {
	background: #000;
	background-image: url('/static/img/dark_stripes.png');
	background-repeat:repeat repeat;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height: 20px;
	color:rgb(131, 131, 131);
}

.bio {
	box-shadow: 0px 0px 10px #000;
	margin:0 auto;
	max-width:550px;
	margin-bottom: 20px;
}




h2 {
	line-height: 24px;
}

.synopsis {
	font-size: 12px;
	font-style: oblique;
}

.meta {
	margin-top:10px;
	font-size: 16px;
}

h2 {
	font-size:24px;
}

.header {
	border-bottom:1px solid rgb(58, 58, 58);
	background: #fff;
	background-image: url('/static/img/white_bg.png');
	background-repeat:repeat repeat;

}

.header h1 {
	font-size:24px;
	text-align: center;
	color:rgb(88,88,88);
}

.header .content {
	background: none;
	padding:40px 20px;
}

.content {
	padding:10px;
	background: rgb(32, 32, 32);
}

.bio.content {
	padding:20px 50px 30px 50px;
}

.project-row {
	padding:20px;
	margin-bottom: 40px;
}

.project-row h2 {
	padding-top:0;
}

.project-row  .content {
	padding:0 0 0 20px;
	background:none;
}

.project-row .meta {
	margin-bottom: 10px;
	padding-bottom:10px;
	border-bottom:1px solid rgb(51, 51, 51);
}

.project-image img {
	width:100%;
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */


	.project-row .content,
	.bio {
		text-align: center;
	}

	.row-content,
	.project-row .content {
		padding-left: 0;
	}

}